class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        int ans=1e9, diff=INT_MAX;
        int i=0;
        while(i<n){
            int j=i+1, k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==target){
                    return target;
                }
                else if(abs(sum-target)<diff){
                    ans=sum;
                    diff=abs(sum-target);
                }

                if(sum<target){
                    j++;
                }
                else{
                    k--;
                }
            }
            i++;
        }
        return ans;
    }
};
