class Solution {
public:
    string helper(string s){
        if(s=="1") return "11";
        string ans="";
        int count=1, i=1;
        char curr=s[0];
        while(i<s.length()){
            while(i<s.length() && s[i]==curr){
                i++;count++;
            }
            ans+=to_string(count)+curr;
            
            count=0;
            if(i<s.length()) curr=s[i];

        }
        return ans;
    }

    string countAndSay(int n) {
        string curr="1";
        string ans="1";
        for(int i=1;i<n;i++){
            ans=helper(curr);
            curr=ans;
        }
        return ans;
    }
};
